<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Preahvihear&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
  </head>

  <body class="body">
    <h1>JOGO DA VELHA - MACHADÂMBAR</h1>

    <p> Informe o nome dos jogadores (Jogador 1 começa jogando):</p>
    <div class="inicio">
      <div id="players" class="players">
        <p>(X): <span id="jogador1">Jogador J1</span></p>
        <input
          id="inputJ1"
          class="input-style"
          oninput="updateNome('jogador1', 'inputJ1')"
          maxlength="11"
        />
        <p>(O): <span id="jogador2">Jogador J2</span></p>
        <input
          id="inputJ2"
          class="input-style"
          oninput="updateNome('jogador2', 'inputJ2')"
          maxlength="11"
        />
        <button id="next-button" class="button" onclick="inicioActions('jogador1', 'inputJ1', 'inputJ2')">
          Próximo
        </button>
      </div>
    </div>
  </body>
</html>